<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageCoin"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:srcCompat="@drawable/heads" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fej" />

            <Button
                android:id="@+id/buttonTails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Írás" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dobások: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textWins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Győzelem: 0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textLose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vereség: 0"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>